<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Create Posts</title>
    <link rel="shortcut icon" href="../iconfb.png" type="image/x-icon">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            color: white;
            background-color: blue;
            padding: 5px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            width: 150px;
            height: 35px;
            font-size: large;
            float: right;
            margin-bottom: 50px;
        }
        textarea{
            margin-top: 10px;
            padding: 10px;
            font-size: large;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.1px;
            letter-spacing: 0.2px;
            border: 1px solid black;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        h1{
            float: left;
            padding-top: 10px;
            height: 60px;
            background-color: #0866FF;
            width: 100%;
            color: white;
            margin-top: 0;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        body{
            margin: 0;
            padding: 0;
        }
        input{
            border-radius: 6px;
            width: 150px;
            height: 35px;
            font-size: medium;
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <h1>Creating A Post</h1> 
    <div id="postContainer">
        <textarea rows="16" cols="60" placeholder="Enter Post Description..."></textarea>
        <input type="text" placeholder="Enter Image URL...">
        <button class="createPostBtn">Create Post</button>
    </div>
    
    <a href="./main.html">Home Page</a>

    <script type="module" src="./createpost.js"></script>
</body>
</html>